# Reqres_RestApi_Tests

./: README.md  build.gradle
src/test/java/: ReqresTests  ReqresTests.java
src/test/java/models/: CreateAndUpdateUserResponseModel.java  CreateUserResponseModel.java  LoginUserResponseModel.java  UpdateUserResponseModel.java  UserBodyModel.java  UserResponseModel.java
src/test/java/resources/tpl/: request.ftl  response.ftl
src/test/java/specs/: UserSpec  UserSpec.java
src/test/java/tests/: ReqresTests.java  ReqresWithModelsTests.java  ReqresWithSpecsTests.java  ReqresWithStepsTests.java
src/tests/: ReqresWithStepsTests.java
