plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'io.rest-assured:rest-assured:5.3.1',
            'io.rest-assured:json-schema-validator:5.3.1',
            'org.slf4j:slf4j-simple:2.0.7',
            "io.qameta.allure:allure-rest-assured:2.25.0"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
